{
  "name": "wfbeam-sketcher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "date-fns": "^4.1.0",
    "makerjs": "^0.18.1",
    "paper": "^0.12.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "description": "WFBeam Sketcher is an interactive, inspector-friendly web tool for annotating and reporting on W-beam cross-sections and elevations. It is designed for structural inspection workflows, enabling users to sketch, mark up, and export detailed beam diagrams with ease.",
  "main": "eslint.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greasegum/wfbeam-sketcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greasegum/wfbeam-sketcher/issues"
  },
  "homepage": "https://github.com/greasegum/wfbeam-sketcher#readme"
}
